# JetGames

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/d3rvich/jetgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3rvich/jetgames/: JetGamesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/d3rvich/jetgames/di/: CoilModule.kt
app/src/main/java/ru/d3rvich/jetgames/navigation/: MainScreen.kt  NavGraph.kt  NavRouter.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/d3rvich/jetgames/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/d3rvich/jetgames/: AndroidCompose.kt  Extentions.kt  KotlinAndroid.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/d3rvich/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/d3rvich/common/components/: CollapsingText.kt  DefaultErrorView.kt  ScrollToTopButton.kt  SearchField.kt
common/src/main/java/ru/d3rvich/common/navigation/: Screens.kt
common/src/main/res/drawable/: ic_gamepad_24.xml
common/src/main/res/values/: strings.xml
common/src/test/java/ru/d3rvich/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/test/java/ru/d3rvich/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/remote/src/main/java/ru/d3rvich/remote/: JetGamesNetworkDataSource.kt
core/remote/src/test/java/ru/d3rvich/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_platform_android.xml  ic_platform_linux.xml  ic_platform_nintendo.xml  ic_store_epic_games.xml  ic_store_itch.xml  ic_store_steam.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/ru/d3rvich/data/di/: CoroutineScopesModule.kt  DataModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
data/src/main/java/ru/d3rvich/data/mapper/: Mappers.kt
data/src/main/java/ru/d3rvich/data/model/: LocalDataSource.kt  SynchronizeTimeHolder.kt
data/src/main/java/ru/d3rvich/data/paging/: GamesPagingSource.kt
data/src/main/java/ru/d3rvich/data/repositoties/: GamesRepositoryImpl.kt  GenresRepositoryImpl.kt  PlatformsRepositoryImpl.kt  SettingsRepositoryImpl.kt  StoreRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/ru/d3rvich/data/util/: Utils.kt
data/src/test/java/ru/d3rvich/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/ru.d3rvich.database.JetGamesDatabase/: 1.json
database/schemas/ru.d3rvich.database.JetGamesRoomDatabase/: 1.json
database/src/main/java/ru/d3rvich/database/: JetGamesDatabase.kt
database/src/main/java/ru/d3rvich/database/converters/: LocalDateConverter.kt  ParentPlatformsConverter.kt  ScreenshotsConverter.kt  StoresConverter.kt
database/src/main/java/ru/d3rvich/database/dao/: GamesDao.kt  PlatformsDao.kt
database/src/main/java/ru/d3rvich/database/model/: GameDBO.kt  GenreDBO.kt  StoreDBO.kt
database/src/test/java/ru/d3rvich/database/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/main/java/ru/d3rvich/datastore/: JetGamesPreferencesDataStore.kt
feature/browse/: build.gradle.kts
feature/browse/src/androidTest/java/ru/d3rvich/browse/: ExampleInstrumentedTest.kt
feature/browse/src/main/java/ru/d3rvich/browse/: BrowseScreen.kt  BrowseViewModel.kt
feature/browse/src/main/res/values/: strings.xml
feature/browse/src/test/java/ru/d3rvich/browse/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/ru/d3rvich/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/ru/d3rvich/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/ru/d3rvich/detail/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/ru/d3rvich/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/ru/d3rvich/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/ru/d3rvich/favorites/: ExampleUnitTest.kt
feature/filter/: build.gradle.kts
feature/filter/src/androidTest/java/ru/d3rvich/filter/: ExampleInstrumentedTest.kt
feature/filter/src/main/java/ru/d3rvich/filter/: FilterScreen.kt  FilterViewModel.kt
feature/filter/src/main/res/drawable/: edit_24px.xml
feature/filter/src/main/res/values/: strings.xml
feature/filter/src/test/java/ru/d3rvich/filter/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/ru/d3rvich/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/ru/d3rvich/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/ru/d3rvich/home/: ExampleUnitTest.kt
feature/screenshots/: build.gradle.kts
feature/screenshots/src/androidTest/java/ru/d3rvich/screenshots/: ExampleInstrumentedTest.kt
feature/screenshots/src/main/java/ru/d3rvich/screenshots/: ScreenshotsScreen.kt
feature/screenshots/src/test/java/ru/d3rvich/screenshots/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/ru/d3rvich/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/java/ru/d3rvich/remote/: JetGamesApiService.kt  JetGamesNetworkDataSource.kt
(+147 files in other folders)
